<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Servicios" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/Historial" />

    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Avisos" />

</menu>