<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/drawer_main"

    >

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/nav_host_fragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:name="androidx.navigation.fragment.NavHostFragment"
       tools:layout="@layout/fragment_servicios"

       />



</androidx.constraintlayout.widget.ConstraintLayout>



<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/drawer_main">


   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/containerView"
       android:name="org.bedu.gr.Fragments.ServiciosFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout="@layout/fragment_servicios"
       app:layout_constraintBottom_toBottomOf="@+id/btnNavigationView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />


   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/btnNavigationView"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:menu="@menu/navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
