<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@drawable/splash"
    >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/img_logo" />

    <TextView
        android:id="@+id/txtName_header"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txtMail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@hotmail.com"
        android:textSize="12sp"
        android:textColor="@color/white"
        />
</LinearLayout>